{
  "name": "Awana Labs",
  "short_name": "Awana Labs",
  "description": "Open source tools, libraries, and frameworks by Awana Digital",
  "start_url": "/awana-labs/",
  "display": "standalone",
  "background_color": "#F7F3EB",
  "theme_color": "#4C1130",
  "icons": [
    {
      "src": "/awana-labs/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/awana-labs/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/awana-labs/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "en"
}
